.adbox-img {
    padding:8px;
    border-bottom: 1px solid #e2e2e2;
    background-color : #f2f2f2;
}
.adbox-img img {
    border: 1px solid #ababab;
}
/* Top Filter Box */
.tfilter-box {
    padding:15px 0px 15px 0px;
    border: 1px solid #e2e2e2;
    background-color : #f2f2f2;
    z-index:1000;
}

.form-control, select {
    display: block;
    width: 100%;
    height: 48px;
    border: 1px solid #ededed;
    border-radius: 0;
    background-color: #fff;
    background-image: none;
    box-shadow: none;
    color: #000;
    font-size: 14px;
    line-height: 1.42857143;
}
/******************** CARD CSS *******************/
.card {
    background: #fff none repeat scroll 0 0;
    box-shadow: 0 2px 5px -1px rgba(0, 0, 0, 0.16);
    margin-bottom: 30px;
    overflow: hidden;
    display: block;
    width: 100%;
    position: relative;
    border: 1px solid #e5e5e5;
}
.card:hover {box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);}
.card-block {
    padding: 15px 15px 0 15px;
    background: #fff none repeat scroll 0 0;
}
.card-img {
    border-radius: 0px 0px 0 0;
    max-height: 180px;
    overflow: hidden;
}
.card-footer {
    background: #fff none repeat scroll 0 0;
    overflow: hidden;
    width: 100%;
    border-top: 1px solid #e5e5e5;
    padding:5px 0px 5px 5px;
}
.card-bid-btn {
    display: inline-block;
    margin-top: 8px;
    padding-left: 14px;
    margin-bottom: 0;
}
.card-footer ul li a {
    border-left: 1px solid #e5e5e5;
    display: block;
    height: inherit;
    margin-top: 8px;
    text-align: center;
    width: 30px;
    padding-left:5px;
}
.card-footer ul li a:hover {background:#dd0000;}

.icon-control {
    margin-top: 5px;
    float: right;
    font-size: 80%;
}



.btn-light {
    background-color: #fff;
    border-color: #e4e4e4;
}

.list-menu {
    list-style: none;
    margin: 0;
    padding-left: 0;
}
.list-menu a {
    color: #343a40;
}

.card-product-grid .info-wrap {
    overflow: hidden;
    padding: 18px 20px;
}

[class*='card-product'] a.title {
    color: #212529;
    display: block;
}

.card-product-grid:hover .btn-overlay {
    opacity: 1;
}
.card-product-grid .btn-overlay {
    -webkit-transition: .5s;
    transition: .5s;
    opacity: 0;
    left: 0;
    bottom: 0;
    color: #fff;
    width: 100%;
    padding: 5px 0;
    text-align: center;
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
}
.img-wrap {
    overflow: hidden;
    position: relative;
}
body  div  div.main-panel  div  div  aside{
}
.card{
    /* display: inline-block;
    vertical-align: middle; */
}
.form-group col-md-6 text-right{
    direction: rtl;
}
body > app-root > div > div.main-panel > app-loans > div.wrapper > aside > div{
    text-align: center;
}
